<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>BenTranCodes</title>
		<link rel="stylesheet" href="./public/styles/style.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,700i" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<div class="wrapper header__wrapper">
				<div class="links">
					<div class="logo">
						BEN TRAN
					</div>
					<div class="links__socialMedia">
						<a href="https://twitter.com/bentrancodes"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="https://github.com/benTranCodes/"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
						<a href="https://www.linkedin.com/in/ben-tran-62343485"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						<a href="mailto:bbentran@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
					</div>
				</div>
				<nav class="links__website">
					<a href="#aboutMe">About Me</a>
					<a href="#skills">Skills</a>
					<a href="#myWorks">Portfolio</a>
					<a href="#contact">Contact</a>
				</nav>
			</div>
		</header>

		<section class="splash">
			<div class="splash__words">
				<p>Taking code</p>
				<p>to a new dimension</p>
			</div>
		</section>

		<section class="aboutMe" id="aboutMe">


			<div class="title__aboutMe">
				<div class="title__container">
					<p class="container__bgChar">A</p>
					<p class="container__title">About Me</p>
				</div>
			</div>

			<div class="wrapper aboutMe__wrapper">


				<div class="aboutMe__image">
					<img src="./public/assets/me.jpg" alt="A beautiful image of the Front-End Developer Ben Tran" class="aboutMe__image">
				</div>
				<div class="aboutMe__description">
					<p class="aboutMe__name">Ben Tran</p>
					<p class="aboutMe__title">Front End Developer</p>
					<p class="aboutMe__lineBreak"></p>
					<p class="aboutMe__bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime expedita, eos deleniti ex sapiente molestiae exercitationem dolorem quaerat ullam, deserunt iusto blanditiis tempore vero minus unde, quisquam. Eaque harum beatae expedita laboriosam quaerat, mollitia reprehenderit quis aliquid adipisci possimus accusamus eos facilis pariatur illo debitis soluta quam nesciunt id, error ullam dignissimos iste ea. Quas ipsa cum ut voluptatum quidem.</p>
				</div>
			</div>
		</section>

		<section class="skills" id="skills">
			<div class="wrapper skills__wrapper">


				<div class="skills__missionStatement">
					<div class="missionStatement__container">
						<p class="section__bgChar">S</p>
						<p class="section__title">Skills</p>
					</div>
				</div>



				<div class="skills__list">
					<div class="skills__list__row1 skills__list__row">

						<div class="skill row1__skill1">
							<img src="./public/assets/devicon-master/icons/html5/html5-original-wordmark.svg" alt="HTML5 logo">

						</div>

						<div class="skill row1__skill2">
							<img src="./public/assets/devicon-master/icons/css3/css3-original-wordmark.svg" alt="CSS3 logo">

						</div>

						<div class="skill row1__skill3">
							<img src="./public/assets/devicon-master/icons/javascript/javascript-original.svg" alt="Javascript logo">

						</div>

						<div class="skill row1__skill4">
							<img src="./public/assets/devicon-master/icons/jquery/jquery-original-wordmark.svg" alt="jQuery logo">

						</div>

					</div>


					<div class="skills__list__row2 skills__list__row">
						<div class="skill row2__skill1">
							<img src="./public/assets/devicon-master/icons/gulp/gulp-plain.svg" alt="Gulp logo">

						</div>
						<div class="skill row2__skill2">
							<img src="./public/assets/devicon-master/icons/github/github-original-wordmark.svg" alt="Github logo">

						</div>
						<div class="skill row2__skill3">
							<img src="./public/assets/devicon-master/icons/sass/sass-original.svg" alt="Sass logo">

						</div>
						<div class="skill row2__skill4">
							<img src="./public/assets/devicon-master/icons/react/react-original-wordmark.svg" alt="React logo">

						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="myWorks" id="myWorks">

			<div class="title__container">
				<p class="container__bgChar">P</p>
				<p class="container__title">Portfolio</p>
			</div>

			<div class="wrapper myWorks__wrapper">

				<div class="myWorks__row project1 project">
					<div class="project1__image project__image">
						<a href="http://bentran.io/appercise">
							<img src="./public/assets/appercise.png" alt="">
						</a>
					</div>
					<div class="project1__description project__description">
						<p>Appercise</p>
						<div class="tags">
							<span>REACT</span>
							<span>API</span>
							<span>jQuery</span>
							<span>HTML5</span>
							<span>CSS3</span>
							<span>RWD</span>
							<span>GIT</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem ut repellat quos possimus aperiam tenetur labore ab eveniet impedit eligendi autem vel praesentium, quaerat neque laborum iusto excepturi id, amet!</p>
					</div>
				</div>

				<div class="myWorks__row project2 project">
					<div class="project2__image project__image">
						<a href="http://bentran.io/pokemon">
							<img src="./public/assets/pokemon.png" alt="">
						</a>
					</div>
					<div class="project2__description project__description">
						<p>Pokemon-Human Comparison App</p>
						<div class="tags">
							<span>jQuery</span>
							<span>API</span>
							<span>JAVASCRIPT</span>
							<span>RWD</span>
							<span>HTML5</span>
							<span>CSS3</span>
							<span>GIT</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus mollitia voluptate, debitis ullam ut sed, explicabo consectetur! Iusto laudantium odit dolores quia, blanditiis nobis quaerat dignissimos similique, natus et rerum!</p>
					</div>
				</div>

				<div class="myWorks__row project3 project">
					<div class="project3__image project__image">
						<a href="http://bentran.io/makeup">
							<img src="./public/assets/makeup.png" alt="">
						</a>
					</div>
					<div class="project3__description project__description">
						<p>Makeup On A Budget</p>
						<div class="tags">
							<span>API</span>
							<span>JQUERY</span>
							<span>PAIR PROGRAMMING</span>
							<span>HTML5</span>
							<span>CSS3</span>
							<span>RWD</span>
							<span>GIT</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab debitis natus ipsum voluptatibus eveniet eius voluptates, laboriosam mollitia numquam veniam atque magni a! Eos eaque ex, delectus repellat cumque, quam.</p>
					</div>
				</div>

				<div class="myWorks__row project4 project">
					<div class="project4__image project__image">
						<a href="http://bentran.io/postcard">
							<img src="./public/assets/postcard.png" alt="">
						</a>
					</div>
					<div class="project4__description project__description">
						<p>Postcard Generator</p>
						<div class="tags">
							<span>JAVASCRIPT</span>
							<span>RWD</span>
							<span>PAIR PROGRAMMING</span>
							<span>HTML5</span>
							<span>CSS3</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est illum deserunt, quia incidunt dolorum id laudantium tempore hic in consectetur quisquam. Cumque reiciendis voluptatibus eveniet labore qui ut quo quae!</p>
					</div>
				</div>

				<div class="myWorks__row project5 project">
					<div class="project5__image project__image">
						<a href="http://bentran.io/bakery">
							<img src="./public/assets/bakery.png" alt="">
						</a>
					</div>
					<div class="project5__description project__description">
						<p>Bakery Website</p>
						<div class="tags">
							<span>PSD TO HTML CONVERSION</span>
							<span>RWD</span>
							<span>HTML5</span>
							<span>CSS3</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia illo, minus deleniti dicta! At, dolores cumque omnis unde natus et. Vel veritatis deserunt autem odio ex possimus tempora facere voluptatibus.</p>
					</div>
				</div>

			</div>
		</section>

		<section class="contact" id="contact">
			<div class="contact__sectionTitle">
				<p>Get In Touch</p>
			</div>
			<div class="wrapper contact__wrapper">
				<div class="contactInfo">
					<div class="contactInfo__email">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<div class="underline"></div>
						<div class="email__content">bbentran@gmail.com</div>
					</div>
					<div class="contactInfo__twitter">
					<i class="fa fa-twitter" aria-hidden="true"></i>
						<div class="underline"></div>
						<div class="twitter__content">@BenTranCodes</div>
					</div>
					<div class="contactInfo__linkedin">
					<i class="fa fa-linkedin" aria-hidden="true"></i>
						<div class="underline"></div>
						<div class="linkedin__content">Ben Tran</div>
					</div>
				</div>


				<form action="https://formspree.io/bbentran@gmail.com" method="POST" class="contactForm">

					<div class="contactFormInput">
						
						<div class="contactForm__name">
							<label for="name">Name *</label>
							<input type="text" name="name" required>
						</div>

						<div class="contactForm__email">
							<label for="email">Email *</label>
							<input type="text" name="email" required>
						</div>


						<div class="contactForm__subject">
							<label for="subject">Subject</label>
							<input type="text" name="subject">
						</div>


						<div class="contactForm__message">
							<label for="message">Message *</label>
							<textarea name="message" required></textarea>
						</div>
					</div>

					<input type="submit" value="Send Message"></input>
				</form>
			</div>
		</section>

		<footer>
			<div class="logo">
				BEN TRAN
			</div>
			<div class="links__socialMedia">
				<a href="https://twitter.com/bentrancodes"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="https://github.com/benTranCodes/"><i class="fa fa-github-alt" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/ben-tran-62343485"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="mailto:bbentran@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
			</div>
			<div class="copyright">
				<p>&copy; 2017. Coded by Ben Tran</p>
			</div>
		</footer>
	</body>
</html>