article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

a, a:visited {
  text-decoration: none;
  color: black; }

header {
  min-height: 20vh; }
  header .header__wrapper {
    min-height: 20vh;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding: 35px 0;
    text-transform: uppercase; }
    header .header__wrapper .logo {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 15px 0;
      font-size: 6rem;
      font-weight: 400; }
    header .header__wrapper .links {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: justify;
          justify-content: space-between;
      width: 100%; }
      header .header__wrapper .links .links__socialMedia {
        font-size: 1.6rem;
        text-align: right; }
        header .header__wrapper .links .links__socialMedia i {
          margin: 0 18px;
          color: #000;
          transition: color 0.2s ease; }
        header .header__wrapper .links .links__socialMedia i:hover {
          color: #7dddf9; }
    header .header__wrapper .links__website {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      width: 100%;
      font-size: 1.8rem;
      text-align: right; }
      header .header__wrapper .links__website a {
        display: inline-block;
        margin: 0 20px;
        padding-bottom: 1px;
        font-weight: 100; }
      header .header__wrapper .links__website a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -3px;
        left: 0;
        background-color: #7dddf9;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s; }
      header .header__wrapper .links__website a:hover:before {
        visibility: visible;
        transform: scaleX(1); }

.splash {
  background: url("../assets/background/bgoriginal.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100%;
  background-attachment: fixed;
  min-height: 70vh;
  position: relative;
  opacity: 0.95; }
  .splash .splash__words {
    position: absolute;
    right: 12%;
    top: 40%; }
    .splash .splash__words p {
      display: block;
      line-height: 4rem;
      font-size: 5.2rem;
      color: white;
      margin: 0;
      text-transform: uppercase; }
    .splash .splash__words p:first-child {
      position: relative;
      font-weight: 100; }
    .splash .splash__words p:last-child {
      font-weight: 900;
      position: relative;
      left: 50px; }

@media (max-width: 2880px) {
  .splash {
    background: url("../assets/background/bg2880w.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed; } }

@media (max-width: 1920px) {
  .splash {
    background: url("../assets/background/bg1920w.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed; } }

@media (max-width: 1280px) {
  .splash {
    background: url("../assets/background/bg1280w.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed; } }

@media (max-width: 1024px) {
  .splash {
    background: url("../assets/background/bg1024w.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed; } }

@media (max-width: 960px) {
  .splash {
    background: url("../assets/background/bg960w.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed; } }

@media (max-width: 800px) {
  .splash {
    background: url("../assets/background/bg800w.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    background-attachment: fixed; } }

@media (max-width: 690px) {
  header .header__wrapper .links .links__socialMedia {
    display: none; }
  header .header__wrapper .links__website a {
    margin: 0 10px; }
  .splash .splash__words p {
    font-size: 3.4rem; } }

@media (max-width: 480px) {
  .splash {
    background-position: 50% bottom;
    background-size: cover;
    min-height: 57vh; }
    .splash .splash__words p {
      font-size: 2.7rem; }
  header .header__wrapper .links__website {
    -ms-flex-direction: column;
        flex-direction: column; }
    header .header__wrapper .links__website a {
      margin: 10px 0;
      text-align: center; }
  header .header__wrapper .logo {
    margin: 0 auto; }
  .splash .splash__words p:last-child {
    left: 25px; } }

@media (max-width: 480px) {
  .splash .splash__words p:first-child {
    font-size: 2.2rem; }
  .splash .splash__words p:last-child {
    font-size: 2.2rem; } }

.aboutMe {
  background: #F6F6F6;
  padding: 170px 0 120px 0; }
  .aboutMe .title__container {
    position: relative;
    padding-bottom: 105px;
    margin: 0 auto;
    text-align: center; }
    .aboutMe .title__container .container__bgChar {
      margin: 0;
      color: rgba(125, 221, 249, 0.4);
      position: relative;
      left: -95px;
      font-size: 15rem;
      line-height: 0;
      font-style: italic;
      font-family: roboto;
      font-weight: 700; }
    .aboutMe .title__container .container__title {
      z-index: 10;
      position: relative;
      font-size: 2.8rem;
      line-height: 0;
      padding-left: 40px;
      padding-top: 30px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1.6rem;
      font-family: roboto;
      font-style: italic; }
  .aboutMe .aboutMe__wrapper {
    max-width: 85%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center; }
    .aboutMe .aboutMe__wrapper .aboutMe__image {
      border-radius: 50%;
      width: 450px; }
    .aboutMe .aboutMe__wrapper .aboutMe__description {
      margin-left: 45px;
      width: 45%;
      padding: 0 35px; }
      .aboutMe .aboutMe__wrapper .aboutMe__description p {
        margin: 0; }
      .aboutMe .aboutMe__wrapper .aboutMe__description .aboutMe__title {
        border-bottom: 2px solid black;
        display: inline-block;
        padding: 0 20px 5px 20px;
        text-align: center;
        margin-bottom: 20px; }
    .aboutMe .aboutMe__wrapper .aboutMe__name {
      text-transform: uppercase;
      font-weight: 900;
      font-size: 4rem; }
    .aboutMe .aboutMe__wrapper .aboutMe__title {
      font-size: 1.8rem; }
    .aboutMe .aboutMe__wrapper .aboutMe__lineBreak {
      font-size: 2rem;
      line-height: 3.8rem; }
    .aboutMe .aboutMe__wrapper .aboutMe__bio {
      font-size: 1.8rem;
      line-height: 1.618; }

@media (max-width: 1150px) {
  .aboutMe .aboutMe__wrapper .aboutMe__description {
    padding: 0; } }

@media (max-width: 865px) {
  .aboutMe .title__container {
    padding-bottom: 60px; }
  .aboutMe .aboutMe__wrapper .aboutMe__image {
    width: 380px;
    margin-bottom: 20px; } }

@media (max-width: 800px) {
  .aboutMe .aboutMe__wrapper {
    -ms-flex-direction: column;
        flex-direction: column;
    margin-bottom: 40px; }
    .aboutMe .aboutMe__wrapper .aboutMe__description {
      margin: 0;
      width: 75%;
      text-align: center; }
      .aboutMe .aboutMe__wrapper .aboutMe__description .aboutMe__lineBreak::after {
        content: " ";
        padding-bottom: 100px;
        border-bottom: 1px solid black; }
      .aboutMe .aboutMe__wrapper .aboutMe__description p:last-child {
        text-align: left; } }

@media (max-width: 460px) {
  .aboutMe .aboutMe__wrapper .aboutMe__name {
    font-size: 3.6rem; }
  .aboutMe .aboutMe__wrapper .aboutMe__image {
    width: 100%; } }

.skills .skills__missionStatement {
  padding: 100px 0;
  width: 85%;
  margin: 0 auto;
  text-align: center; }
  .skills .skills__missionStatement .missionStatement__container {
    position: relative;
    padding-top: 65px; }
    .skills .skills__missionStatement .missionStatement__container .section__bgChar {
      z-index: -10;
      margin: 0;
      color: rgba(125, 221, 249, 0.4);
      position: relative;
      right: 60px;
      top: 10px;
      font-size: 15rem;
      line-height: 0;
      font-style: italic;
      font-family: roboto;
      font-weight: 700; }
    .skills .skills__missionStatement .missionStatement__container .section__title {
      z-index: 10;
      position: relative;
      font-size: 2.8rem;
      line-height: 0;
      padding-left: 40px;
      padding-top: 30px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1.6rem;
      font-family: roboto;
      font-style: italic; }

.skills .skills__list .skills__list__row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-align: center;
      align-items: center; }

.skills .skills__list .skill {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto 40px auto;
  width: 33.3%; }
  .skills .skills__list .skill img {
    display: block;
    margin: 0 auto;
    width: 200px;
    padding-bottom: 35px; }
  .skills .skills__list .skill p {
    font-size: 2.8rem;
    margin: 0;
    text-align: center; }

.skills .skills__list .row1__skill4 img {
  width: 225px; }

.skills .skills__list .row2__skill1 img {
  width: 260px; }

.skills .skills__list .row2__skill3 img {
  width: 230px; }

@media (max-width: 1150px) {
  .skills .skills__list .skill img {
    width: 150px; }
  .skills .skills__list .row2__skill1 img, .skills .skills__list .row2__skill3 img {
    width: 180px; } }

@media (max-width: 860px) {
  .skills .skills__list .row2__skill1 img, .skills .skills__list .row2__skill3 img {
    width: 160px; } }

@media (max-width: 760px) {
  .skills .skills__list {
    -ms-flex-direction: row;
        flex-direction: row; }
    .skills .skills__list .skill {
      width: 50%; }
  .skills .skills__list .skills__list__row {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; } }

.myWorks {
  background: #F6F6F6;
  padding: 65px 0; }
  .myWorks .title__container {
    position: relative;
    padding: 75px;
    margin: 0 auto;
    text-align: center; }
    .myWorks .title__container .container__bgChar {
      margin: 0;
      color: rgba(125, 221, 249, 0.4);
      position: relative;
      left: -95px;
      font-size: 15rem;
      line-height: 0;
      top: 15px;
      font-style: italic;
      font-family: roboto;
      font-weight: 700; }
    .myWorks .title__container .container__title {
      z-index: 10;
      position: relative;
      font-size: 2.8rem;
      line-height: 0;
      left: 3px;
      padding-top: 30px;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 1.6rem;
      font-family: roboto;
      font-style: italic; }
  .myWorks .myWorks__wrapper {
    max-width: 70%; }
    .myWorks .myWorks__wrapper .project {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      margin: 80px 0; }
      .myWorks .myWorks__wrapper .project .project__image {
        width: 45%; }
        .myWorks .myWorks__wrapper .project .project__image img {
          width: 100%;
          border: 1px solid black; }
      .myWorks .myWorks__wrapper .project .project__description {
        width: 45%;
        font-size: 1.6rem;
        line-height: 2.8rem; }
        .myWorks .myWorks__wrapper .project .project__description p {
          font-family: roboto;
          margin: 0; }
        .myWorks .myWorks__wrapper .project .project__description p:first-child {
          font-size: 4rem;
          font-weight: 900;
          line-height: 4rem;
          margin-bottom: 5px; }
        .myWorks .myWorks__wrapper .project .project__description .tags {
          margin: 10px 0 10px 0; }
          .myWorks .myWorks__wrapper .project .project__description .tags span {
            display: inline-block;
            background: #7dddf9;
            color: #000;
            font-style: italic;
            padding: 5px 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            transition: all 0.2s ease; }
      .myWorks .myWorks__wrapper .project .project__description:nth-of-type(odd) {
        background-color: red; }
    .myWorks .myWorks__wrapper .project:nth-of-type(even) {
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse; }

@media (max-width: 1150px) {
  .myWorks .myWorks__wrapper {
    max-width: 85%; } }

@media (max-width: 710px) {
  .myWorks .myWorks__wrapper .project, .myWorks .myWorks__wrapper .project:nth-of-type(even) {
    -ms-flex-direction: column;
        flex-direction: column; }
    .myWorks .myWorks__wrapper .project .project__image, .myWorks .myWorks__wrapper .project:nth-of-type(even) .project__image {
      width: 90%;
      margin-bottom: 20px; }
    .myWorks .myWorks__wrapper .project .project__description, .myWorks .myWorks__wrapper .project:nth-of-type(even) .project__description {
      width: 90%; }
      .myWorks .myWorks__wrapper .project .project__description p:first-child, .myWorks .myWorks__wrapper .project:nth-of-type(even) .project__description p:first-child {
        margin-bottom: 25px; } }

@media (max-width: 460px) {
  .myWorks .myWorks__wrapper .project .project__image, .myWorks .myWorks__wrapper .project:nth-of-type(even) .project__image {
    width: 100%; }
  .myWorks .title__container .container__title {
    font-size: 2.4rem; }
  .myWorks .title__container {
    padding: 50px; } }

.contact {
  padding: 70px 0; }
  .contact .contact__sectionTitle {
    background: url("../assets/map.jpeg");
    background-repeat: no-repeat;
    min-height: 25vh;
    background-size: 140%;
    background-position: 55% 43%;
    filter: grayscale(70%); }
    .contact .contact__sectionTitle p {
      text-align: center;
      display: block;
      padding: 130px 0;
      font-size: 4rem;
      font-weight: 700;
      letter-spacing: 2.5rem;
      text-transform: uppercase; }
  .contact .contactInfo {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: justify;
        justify-content: space-between;
    padding-bottom: 50px;
    font-size: 2.4rem;
    text-transform: uppercase;
    position: relative; }
    .contact .contactInfo div i {
      padding-right: 100px; }
    .contact .contactInfo div .underline::after {
      content: "\00a0";
      padding: 10px;
      font-size: 4rem;
      width: 30%;
      border-top: 1px solid black;
      position: absolute;
      transform: rotate(-35deg);
      left: 30px;
      bottom: -10px; }
    .contact .contactInfo .contactInfo__email {
      font-size: 4rem;
      position: relative;
      padding: 45px 0;
      color: #7dddf9; }
      .contact .contactInfo .contactInfo__email .email__content {
        position: absolute;
        font-size: 1.6rem;
        bottom: 30px;
        left: 40px;
        color: black; }
    .contact .contactInfo .contactInfo__twitter {
      font-size: 4rem;
      position: relative;
      padding: 45px 0;
      color: #7dddf9; }
      .contact .contactInfo .contactInfo__twitter .twitter__content {
        position: absolute;
        font-size: 1.6rem;
        bottom: 30px;
        left: 40px;
        color: black; }
    .contact .contactInfo .contactInfo__linkedin {
      font-size: 4rem;
      position: relative;
      padding: 45px 0;
      color: #7dddf9; }
      .contact .contactInfo .contactInfo__linkedin .linkedin__content {
        position: absolute;
        font-size: 1.6rem;
        bottom: 30px;
        left: 40px;
        color: black; }
  .contact .contactForm {
    max-width: 80%;
    margin: 0 auto; }
    .contact .contactForm .contactFormInput {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: row;
          flex-direction: row;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-pack: justify;
          justify-content: space-between; }
      .contact .contactForm .contactFormInput div {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        width: 30%; }
        .contact .contactForm .contactFormInput div label {
          font-size: 1.8rem;
          margin-bottom: 10px; }
        .contact .contactForm .contactFormInput div input {
          font-size: 2.4rem;
          padding: 10px;
          outline: none;
          border-bottom: 1px solid black; }
      .contact .contactForm .contactFormInput .contactForm__message {
        margin: 30px auto;
        width: 100%; }
        .contact .contactForm .contactFormInput .contactForm__message textarea {
          resize: none;
          outline: none;
          border: 1px solid black;
          font-size: 2.4rem;
          padding: 10px;
          height: 300px; }
    .contact .contactForm input[type=submit] {
      display: block;
      margin: 0 auto;
      padding: 25px 75px;
      text-transform: uppercase;
      font-size: 1.8rem;
      background: #373737;
      outline: none;
      border: none;
      color: white; }
    .contact .contactForm input[type=submit]:hover {
      background: #7dddf9;
      color: #373737; }

@media (max-width: 865px) {
  .contact .contact__sectionTitle p {
    font-size: 3.6rem;
    letter-spacing: 2rem; }
  .contact .contact__wrapper {
    max-width: 95%; }
  .contact .contactInfo .contactInfo__twitter, .contact .contactInfo .contactInfo__email, .contact .contactInfo .contactInfo__linkedin {
    font-size: 2.5rem;
    padding-right: 70px; } }

@media (max-width: 650px) {
  .contact .contact__sectionTitle p {
    font-size: 2rem; }
  .contact .contactInfo {
    -ms-flex-direction: column;
        flex-direction: column; }
  .contact .contactForm .contactFormInput {
    -ms-flex-direction: column;
        flex-direction: column; }
    .contact .contactForm .contactFormInput div {
      width: 100%;
      margin-bottom: 15px; }
  .contact .contactForm {
    max-width: 100%; }
  .contact .contactInfo div .underline::after {
    left: 15px; } }

.wrapper {
  max-width: 85%;
  margin: 0 auto; }

footer {
  background: #F6F6F6;
  padding: 100px 0;
  text-align: center; }
  footer .logo {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin-bottom: 35px;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 2px; }
  footer .links__socialMedia {
    font-size: 1.4rem;
    margin-bottom: 15px; }
    footer .links__socialMedia i {
      margin: 0 10px;
      color: #000;
      transition: color 0.2s ease; }
    footer .links__socialMedia i:hover {
      color: #7dddf9; }

@media (max-width: 690px) {
  .wrapper {
    max-width: 95%; } }
